# aws-sam-kds-lambda-java

./: README.md  template.yaml
kinesis-lambda-consumer/: .gitignore  pom.xml
kinesis-lambda-consumer/src/main/java/com/demo/kinesis/: EventsConsumer.java  EventsManager.java
kinesis-lambda-consumer/src/main/java/com/demo/kinesis/model/: CartAbandonmentEvent.java  CartItem.java
